{
  "name": "Biashara Rahisi",
  "short_name": "Biashara Rahisi",
  "description": "Agiza chips na usimamie biashara yako",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8eb",
  "theme_color": "#f59e0b",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
